# Shaded-Citadels

./: .gitignore  LICENSE  LICENSE.txt  build.gradle
src/main/java/birsy/shadedcitadels/client/particle/: SculkSpeckParticle.java
src/main/java/birsy/shadedcitadels/client/render/entity/: SecretaryRenderer.java  ShankerRenderer.java
src/main/java/birsy/shadedcitadels/client/render/entity/animation/: AnimFunctions.java
src/main/java/birsy/shadedcitadels/client/render/entity/model/: PlaceholderModel.java  SecretaryModel.java
src/main/java/birsy/shadedcitadels/common/block/: CarvedDeepslate.java  DeepslatePlinth.java  Plinth.java  Pot.java  StoneLattice.java
src/main/java/birsy/shadedcitadels/common/block/blockentity/: PotBlockEntity.java
src/main/java/birsy/shadedcitadels/common/entity/: FallingPotEntity.java
src/main/java/birsy/shadedcitadels/common/entity/monster/: Secretary.java  SecretaryAI.java  Shanker.java  ShankerAI.java
src/main/java/birsy/shadedcitadels/common/world/biome/biomemodifier/: PlantColorOverrideBiomeModifier.java
src/main/java/birsy/shadedcitadels/core/: ShadedCitadelsMod.java
src/main/java/birsy/shadedcitadels/core/datagen/: DataGenerators.java  ShadedCitadelsRecipeProvider.java
src/main/java/birsy/shadedcitadels/core/datagen/loot/: ShadedCitadelsBlockLoot.java  ShadedCitadelsLootTableProvider.java
src/main/java/birsy/shadedcitadels/core/registry/: ShadedCitadelsBiomeModifiers.java  ShadedCitadelsBlocks.java  ShadedCitadelsEntities.java  ShadedCitadelsItems.java  ShadedCitadelsParticles.java
src/main/resources/: shaded_citadels.mixins.json
src/main/resources/assets/shaded_citadels/blockstates/: antique_grates.json  carved_deepslate.json  carved_stone.json  deepslate_blocks.json  deepslate_lattice.json  deepslate_pillar.json  deepslate_plinth.json  pot.json  smooth_deepslate.json  stone_lattice.json  stone_pillar.json  stone_plinth.json
src/main/resources/assets/shaded_citadels/lang/: en_us.json
src/main/resources/assets/shaded_citadels/models/block/: antique_grates_cap.json  antique_grates_cap_alt.json  antique_grates_post.json  antique_grates_post_ends.json  antique_grates_side.json  antique_grates_side_alt.json  carved_deepslate_down.json  carved_deepslate_down_e.json  carved_deepslate_down_e_flipped.json  carved_deepslate_down_s.json  carved_deepslate_down_w.json  carved_deepslate_down_w_flipped.json  carved_deepslate_side_down.json  carved_deepslate_side_down_e.json  carved_deepslate_side_down_e_flipped.json  carved_deepslate_side_down_s.json  carved_deepslate_side_down_w.json  carved_deepslate_side_down_w_flipped.json  carved_deepslate_side_up.json  carved_deepslate_side_up_e.json  carved_deepslate_side_up_e_flipped.json  carved_deepslate_side_up_s.json  carved_deepslate_side_up_w.json  carved_deepslate_side_up_w_flipped.json  carved_deepslate_up.json  carved_deepslate_up_e.json  carved_deepslate_up_e_flipped.json  carved_deepslate_up_s.json  carved_deepslate_up_w.json  carved_deepslate_up_w_flipped.json  carved_stone.json  deepslate_blocks.json  deepslate_blocks_1.json  deepslate_blocks_11.json  deepslate_blocks_2.json  deepslate_blocks_3.json  deepslate_blocks_4.json  deepslate_blocks_5.json  deepslate_blocks_6.json  deepslate_blocks_7.json  (+26 more)
src/main/resources/assets/shaded_citadels/models/item/: antique_grates.json  carved_deepslate.json  carved_stone.json  deepslate_blocks.json  deepslate_lattice.json  deepslate_pillar.json  deepslate_plinth.json  pot.json  smooth_deepslate.json  stone_lattice.json  stone_pillar.json  stone_plinth.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
src/main/resources/data/shaded_citadels/forge/biome_modifier/: lush_caves_grass_color_override.json
